<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install IYIK</title>
  <style type="text/css">
    body {
      background: url(iphone-stripe-bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .version {
      font-size: 8pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
      .auto-style1
      {
          font-size: 10pt;
          background-color:bl
          }
      .auto-style2
      {
          font-size: 10pt;
          height: 34px;
      }
      .auto-style4
      {
          font-size: 10pt;
          height: 34px;
          width: 827px;
          font-weight:bold;
      }
      .auto-style5
      {
          font-size: 6pt;
          width: 827px;
      }
  </style>
</head>
<body>

<div class="step">
  <table><tr>
    <td class="auto-style1">
        <img src="appstoreicon.jpg" height="57" width="57" />
      </td>
    <td class="auto-style4">&nbsp;</td>
    <td class="auto-style2"></td>
  </tr><tr>
    <td class="auto-style1">
        &nbsp;</td>
    <td class="auto-style4">iEMS</td>
    <td class="auto-style2">&nbsp;</td>
  </tr><tr>
    <td class="auto-style1">
        &nbsp;</td>
    <td class="version">Version 1.0<br />
        </td>
    <td class="instructions">
        <div class="link"><a href="itms-services://?action=download-manifest&url=http://emsmobile.dbiservices.com/iems/iEMS.plist"><img  src="download-button.png" /></a></div></td>
  </tr><tr>
    <td class="auto-style1">
        &nbsp;</td>
    <td class="auto-style5">&nbsp;</td>
    <td class="instructions">&nbsp;</td>
  </tr><tr>
  </tr></table>
</div>

</body>
</html>