<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6e550daa334a819f81705cc030411f" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="OracleModel.SYS_USERS" Width="1.875" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.SYS_USER_INFORMATION" Width="2.875" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="OracleModel.SYS_USERSSYS_USER_INFORMATION" />
        <EntityTypeShape EntityType="OracleModel.SYS_USER_ACTIVITY" Width="1.875" PointX="1.25" PointY="4.5" />
        <AssociationConnector Association="OracleModel.SYS_USERSSYS_USER_ACTIVITY" />
        <EntityTypeShape EntityType="OracleModel.SYS_LOG" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="OracleModel.SYS_USERSSYS_LOG" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_WEATHER" Width="1.5" PointX="3.5" PointY="16.5" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_EQUIPMENT" Width="1.5" PointX="7.375" PointY="16.625" />
        <EntityTypeShape EntityType="OracleModel.INVENTORY_V" Width="1.75" PointX="0.5" PointY="11" />
        <EntityTypeShape EntityType="OracleModel.SUBINVENTORY_V" Width="1.5" PointX="4.875" PointY="8.625" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_CHEMICAL_MIX" Width="1.5" PointX="5.5" PointY="16.625" />
        <EntityTypeShape EntityType="OracleModel.PROJECTS_V" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.CLASS_CODES_V" Width="1.5" PointX="11.5" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.UNIT_OF_MEASURE_V" Width="2.125" PointX="0.625" PointY="27.375" />
        <EntityTypeShape EntityType="OracleModel.SYS_ACTIVITY" Width="1.5" PointX="3.75" PointY="4.75" />
        <AssociationConnector Association="OracleModel.SYS_ACTIVITYSYS_USER_ACTIVITY" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_DATA_ENTRY" Width="1.5" PointX="22.875" PointY="1.625" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_SUB_DIVISION" Width="1.5" PointX="29.125" PointY="5.5" />
        <EntityTypeShape EntityType="OracleModel.PA_TASKS_V" Width="1.5" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="OracleModel.PA_LOCATIONS_V" Width="1.5" PointX="14.75" PointY="4" />
        <EntityTypeShape EntityType="OracleModel.EXPENDITURE_TYPE_V" Width="1.5" PointX="14.75" PointY="7.375" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_CONTACTS" Width="1.5" PointX="24.5" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.XXPJ_PREV_WAGE_RATES" Width="1.5" PointX="14.75" PointY="10.125" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_HEADER" Width="1.5" PointX="5" PointY="10.875" />
        <AssociationConnector Association="OracleModel.FK_CHEMICAL_HEADER_ID" />
        <AssociationConnector Association="OracleModel.FK_HEADER_ID" />
        <AssociationConnector Association="OracleModel.FK_WEATHER_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_AUDIT" Width="1.5" PointX="7.875" PointY="11.625" />
        <AssociationConnector Association="OracleModel.FK_AUDIT_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.CROSSING" Width="1.5" PointX="26.5" PointY="0.5" />
        <AssociationConnector Association="OracleModel.FK_CROSSINGS_CONTACT_ID" />
        <AssociationConnector Association="OracleModel.FK_DATA_ENTRY_CROSSING_ID" />
        <EntityTypeShape EntityType="OracleModel.PA_PERIODS_ALL" Width="1.5" PointX="15.625" PointY="22.5" />
        <EntityTypeShape EntityType="OracleModel.MTL_TRANSACTION_INT_V" Width="1.5" PointX="15.625" PointY="26.25" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_DAILY_ACTIVITY_HEADER_V" Width="1.5" PointX="13.75" PointY="21" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_LABOR_HEADER_V" Width="1.5" PointX="16.625" PointY="4" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_PER_DIEM_V" Width="1.5" PointX="13.125" PointY="6.125" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_TRUCK_EQUIP_USAGE_V" Width="1.5" PointX="13.75" PointY="24.75" />
        <EntityTypeShape EntityType="OracleModel.PA_TRANSACTION_INT_V" Width="1.5" PointX="7.875" PointY="25.625" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_IMPORT" Width="1.5" PointX="8" PointY="20.125" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_INVENTORY" Width="1.5" PointX="5.75" PointY="21.625" />
        <AssociationConnector Association="OracleModel.FK_INVENTORY_CHEMICAL_MIX_ID" />
        <AssociationConnector Association="OracleModel.FK_INVENTORY_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_PRODUCTION" Width="1.5" PointX="1.5" PointY="21" />
        <AssociationConnector Association="OracleModel.FK_PRODUCTION_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_FIELDSETS" Width="1.5" PointX="45.375" PointY="58.25" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_FORMS" Width="1.5" PointX="43.125" PointY="58.375" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_FORMS_ANS" Width="1.5" PointX="37.125" PointY="58.25" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_FORMS_COMP" Width="1.5" PointX="40.75" PointY="58.5" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_QUES_TYPES" Width="1.5" PointX="35.875" PointY="63" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_QUESTIONS" Width="1.5" PointX="39.375" PointY="63" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_RELATION" Width="1.5" PointX="45.25" PointY="62.625" />
        <AssociationConnector Association="OracleModel.FK_FIELDSETS_FORM_ID" />
        <AssociationConnector Association="OracleModel.FK_RELATION_FIELDSET_ID" />
        <AssociationConnector Association="OracleModel.FK_FORMS_COMP_FORM_ID" />
        <AssociationConnector Association="OracleModel.FK_FORMS_ANS_COMPLETION_ID" />
        <AssociationConnector Association="OracleModel.FK_FORMS_ANSWER_QUESTION_ID" />
        <AssociationConnector Association="OracleModel.FK_QUESTION_TYPE_ID" />
        <AssociationConnector Association="OracleModel.FK_RELATION_QUESTION_ID" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_INSPECTION" Width="1.5" PointX="20.375" PointY="4.25" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_SUPPLEMENTAL" Width="1.5" PointX="22.875" PointY="5.75" />
        <AssociationConnector Association="OracleModel.FK_SUPPLEMENTAL_CROSSING_ID" />
        <EntityTypeShape EntityType="OracleModel.CUSTOMER_SURVEY_OPTIONS" Width="1.5" PointX="36.75" PointY="66.375" />
        <AssociationConnector Association="OracleModel.FK_OPTION_QUES_ID" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_FOOTER" Width="1.5" PointX="3.5" PointY="21.625" />
        <AssociationConnector Association="OracleModel.FK_FOOTER_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.PA_ROLES_V" Width="1.5" PointX="15.875" PointY="19" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_STATUS" Width="1.5" PointX="7.25" PointY="6.625" />
        <EntityTypeShape EntityType="OracleModel.SYS_GROUPS_PERMS" Width="1.5" PointX="34" PointY="30" />
        <EntityTypeShape EntityType="OracleModel.SYS_MODULES" Width="1.5" PointX="29.375" PointY="29.75" />
        <EntityTypeShape EntityType="OracleModel.SYS_MOBILE_DEVICES" Width="1.5" PointX="3.5" PointY="31.125" />
        <EntityTypeShape EntityType="OracleModel.SYS_MOBILE_NOTIFICATIONS" Width="1.5" PointX="4.9436277285887051" PointY="25.826942113147556" />
        <EntityTypeShape EntityType="OracleModel.SYS_USER_PERMS" Width="1.5" PointX="32.625" PointY="19.875" />
        <EntityTypeShape EntityType="OracleModel.SYS_MENU" Width="1.5" PointX="30.25" PointY="23.25" />
        <AssociationConnector Association="OracleModel.FK_MENU_MODULE_ID" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_APPLICATION" Width="1.5" PointX="29.125" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_INCIDENT" Width="1.5" PointX="26.625" PointY="13.5" />
        <AssociationConnector Association="OracleModel.FK_INCIDENT_CROSSING_ID" />
        <EntityTypeShape EntityType="OracleModel.EMPLOYEES_V" Width="1.5" PointX="7.25" PointY="8.625" />
        <EntityTypeShape EntityType="OracleModel.SYS_GROUPS" Width="1.5" PointX="36.125" PointY="27" />
        <AssociationConnector Association="OracleModel.FK_GRP_PERMS_GROUP_ID" />
        <EntityTypeShape EntityType="OracleModel.JOB_TITLE_V" Width="1.5" PointX="7.75" PointY="23.75" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_RELATIONSHIP" Width="1.5" PointX="29.125" PointY="9.875" />
        <EntityTypeShape EntityType="OracleModel.SYS_PERMISSIONS" Width="1.5" PointX="33.125" PointY="26" />
        <AssociationConnector Association="OracleModel.FK_GRP_PERMS_PERM_ID" />
        <AssociationConnector Association="OracleModel.FK_MENU_PERM_ID" />
        <AssociationConnector Association="OracleModel.FK_MODULE_PERM_ID" />
        <AssociationConnector Association="OracleModel.FK_USER_PERMS_PERM_ID" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_EMPLOYEE" Width="1.5" PointX="0.5" PointY="15.125" />
        <AssociationConnector Association="OracleModel.FK_EMPLOYEE_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.SYS_USER_ORGS" Width="1.5" PointX="14.125" PointY="0.625" />
        <AssociationConnector Association="OracleModel.FK_ORGS_USER_ID" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_PAYROLL_AUDIT_V" Width="1.5" PointX="18.375" PointY="4" />
        <EntityTypeShape EntityType="OracleModel.ORG_HIER_V" Width="1.5" PointX="13.75" PointY="18" />
        <EntityTypeShape EntityType="OracleModel.HIERARCHY_ID_V" Width="1.5" PointX="15.875" PointY="17.125" />
        <EntityTypeShape EntityType="OracleModel.GL_ACCOUNTS_V" Width="1.5" PointX="18.125" PointY="17.125" />
        <EntityTypeShape EntityType="OracleModel.OVERHEAD_ORG" Width="1.5" PointX="1.2859079434005114" PointY="17.866202258442623" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>