<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6e550daa334a819f81705cc030411f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="OracleModel.SYS_USERS" Width="1.875" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.SYS_USER_INFORMATION" Width="2.875" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="OracleModel.SYS_USERSSYS_USER_INFORMATION" />
        <EntityTypeShape EntityType="OracleModel.SYS_USER_ACTIVITY" Width="1.875" PointX="1.25" PointY="4.5" />
        <AssociationConnector Association="OracleModel.SYS_USERSSYS_USER_ACTIVITY" />
        <EntityTypeShape EntityType="OracleModel.SYS_LOG" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="OracleModel.SYS_USERSSYS_LOG" />
        <EntityTypeShape EntityType="OracleModel.EMPLOYEES_V" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_WEATHER" Width="1.5" PointX="3.5" PointY="16.5" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_EQUIPMENT" Width="1.5" PointX="7.375" PointY="16.625" />
        <EntityTypeShape EntityType="OracleModel.INVENTORY_V" Width="1.75" PointX="0.5" PointY="11" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_HEADER" Width="1.5" PointX="4.625" PointY="11" />
        <AssociationConnector Association="OracleModel.FK_HEADER_ID" />
        <AssociationConnector Association="OracleModel.FK_WEATHER_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.SUBINVENTORY_V" Width="1.5" PointX="4.875" PointY="8.625" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_CHEMICAL_MIX" Width="1.5" PointX="5.5" PointY="16.625" />
        <AssociationConnector Association="OracleModel.FK_CHEMICAL_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.PROJECTS_V" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.CLASS_CODES_V" Width="1.5" PointX="11.5" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.UNIT_OF_MEASURE_V" Width="2.125" PointX="0.625" PointY="27.375" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_STATUS" Width="1.5" PointX="3.625" PointY="28.25" />
        <EntityTypeShape EntityType="OracleModel.SYS_ACTIVITY" Width="1.5" PointX="3.75" PointY="4.75" />
        <AssociationConnector Association="OracleModel.SYS_ACTIVITYSYS_USER_ACTIVITY" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_DATA_ENTRY" Width="1.5" PointX="22.875" PointY="1.625" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_SUB_DIVISION" Width="1.5" PointX="29.125" PointY="5.5" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_PRODUCTION" Width="1.5" PointX="1.5" PointY="21" />
        <AssociationConnector Association="OracleModel.FK_PRODUCTION_HEADER_ID" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="15.415304361979167" />
          <ConnectorPoint PointX="2.65625" PointY="15.415304361979167" />
          <ConnectorPoint PointX="2.65625" PointY="21" />
        </AssociationConnector>
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_FOOTER" Width="1.5" PointX="4" PointY="21.25" />
        <AssociationConnector Association="OracleModel.FK_FOOTER_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_INVENTORY" Width="1.5" PointX="6.25" PointY="21.625" />
        <AssociationConnector Association="OracleModel.FK_INVENTORY_CHEMICAL_MIX_ID" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="OracleModel.FK_INVENTORY_HEADER_ID" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="OracleModel.PA_TASKS_V" Width="1.5" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="OracleModel.DAILY_ACTIVITY_EMPLOYEE" Width="1.5" PointX="0.5" PointY="16.375" />
        <AssociationConnector Association="OracleModel.FK_EMPLOYEE_HEADER_ID" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_DAILY_ACTIVITY_HEADER" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_LABOR_HEADER" Width="1.5" PointX="16.625" PointY="9.25" />
        <EntityTypeShape EntityType="OracleModel.XXDBI_TRUCK_EQUIP_USAGE" Width="1.5" PointX="16.625" PointY="4.125" />
        <EntityTypeShape EntityType="OracleModel.PA_LOCATIONS_V" Width="1.5" PointX="14.75" PointY="4" />
        <EntityTypeShape EntityType="OracleModel.EXPENDITURE_TYPE_V" Width="1.5" PointX="14.75" PointY="7.375" />
        <EntityTypeShape EntityType="OracleModel.PA_ROLES_V" Width="1.5" PointX="2.625" PointY="8.625" />
        <EntityTypeShape EntityType="OracleModel.CROSSING_CONTACTS" Width="1.5" PointX="24.5" PointY="0.625" />
        <EntityTypeShape EntityType="OracleModel.CROSSING" Width="1.5" PointX="27.5" PointY="2.125" />
        <AssociationConnector Association="OracleModel.FK_CROSSINGS_CONTACT_ID" />
        <AssociationConnector Association="OracleModel.FK_DATA_ENTRY_CROSSING_ID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>