<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("2.<#= this.MinorNumber #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("2.<#= this.MinorNumber #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+
    int RevisionNumber = DateTime.Today.DayOfYear;
	int BuildNumber = int.Parse(DateTime.Today.Month.ToString() + DateTime.Today.Day.ToString());
	int MinorNumber = DateTime.Today.Year;
#>