<html>
<head>
    <title></title>
    <style type='text/css'>
        .auto-style1
        {{
            width: 100%;
        }}
        .auto-style2
        {{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }}
        .auto-style3
        {{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-weight: bold;
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            background-color: #CCCCCC;
        }}
        .auto-style4
        {{
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }}
    </style>
</head>
<body>
    <p><span class='auto-style2'>The following daily activity sheet was created in EMSv2 and needs to be approved. </span> 
        <br class='auto-style2' /> <span class='auto-style2'>You are listed as the project manager for this project. If that information is incorrect, please have your project functional owner change it in Oracle.</span>

    </p>
     <table class='auto-style1'> <tr> <td class='auto-style3'>DRS Number</td> <td class='auto-style3'>Project Number</td> <td class='auto-style3'>Project Name</td> <td class='auto-style3'>Project Description</td> <td class='auto-style3'>Daily Activity Date</td> </tr> <tr> <td class='auto-style4'>{0}</td> 
         <td class='auto-style4'>{1}</td> <td class='auto-style4'>{2}</td> <td class='auto-style4'>{3}</td> <td class='auto-style4'>{4}</td> </tr>

     </table> </body> </html>